<!DOCTYPE html>
<html>
  <title>Login</title>
  <head>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #0666a3;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Inicio de sesi칩n</h1>
      <div class="formcontainer">
      <div class="container">
        <label for="mail"><strong>Usuario</strong></label>
             <select>
                <option value=""></option>
                 <option value="">Medico</option>
                 <option value="2">Paciente</option>
                 <option value="3">Administrador</option>
              </select>
        <input type="text" placeholder="Usuario" name="mail" required>
        <label for="psw"><strong>Contrase침a</strong></label>
        <input type="password" placeholder="Contrase침a" name="psw" required>
      </div>
      <button type="submit" disabled><strong>INGRESAR</strong></button>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Recordarme
        </label>
        <span class="psw"><a href="#">Olvido su contrase침a?</a></span>
      </div>
    </form>
  </body>
</html>