<!DOCTYPE html>
<html>
  <head>
    <title>Gestion de Citas - Paciente</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Gestion de Citas - Pacientes</h1>
        <h2>Solicitud de cita</h2>
        <h4>Medico<span>*</span></h4>
        <div class="title-block">
          <select>
          <option value=""></option>
          <option value="">Medico A</option>
          <option value="2">Medico B</option>
          <option value="3">Medico C</option>
          <option value="4">Medico D</option>
          </select>
          <input class="date" type="date" date="date" placeholder="Fecha" />
          <select>
            <option value=""></option>
            <option value="">Hora disponible 1</option>
            <option value="2">Hora disponible 2</option>
            <option value="3">Hora disponible 3</option>
            <option value="4">Hora disponible 4</option>
          </select>
        </div>
        <div class="btn-block">
        <button type="submit" disabled>Asignar cita</button>
        </div>
        <h2>Consultar citas anteriores</h2>
        <h4>Seleccionar Medico<span>*</span></h4>
        <select>
          <option value=""></option>
          <option value="">Medico A</option>
          <option value="2">Medico B</option>
          <option value="3">Medico C</option>
          <option value="4">Medico D</option>
        </select>
        <h4>Seleccionar cita<span>*</span></h4>
        <select>
          <option value=""></option>
         <option value="">Cita A</option>
          <option value="2">Cita B</option>
          <option value="3">Cita C</option>
          <option value="4">Cita D</option>
        </select>
        <div class="btn-block">
          <button type="submit" disabled>Consultar</button>
        </div>
        <h4>Comentarios</h4>
          <textarea rows="5"></textarea>
 <p class="medium">Evalua de 1 a 5 el servicio brindado por el profesional de la salud, siendo 5 el valor más alto de satisfacción y 1 el más bajo.</medium>
        <div class="title-block">
         <select>
          <option value=""></option>
         <option value="">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="4">5</option>
        </select>
        </div>
        <div class="btn-block">
          <button type="submit" disabled>Evaluar</button>
        </div>
      </form>
    </div>
  </body>
</html>